#server.port = 8090

security.require-ssl=true
server.tomcat.remote_ip_header=x-real-ip
        
#http://stackoverflow.com/questions/37383730/how-to-add-csrf-token-to-ajax-request
#https://www.digicert.com/easy-csr/keytool.htm
#http://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html#howto-configure-ssl
