#server.port = 8090
#SPRING_DATASOURCE_PASSWORD = RDSoweHaslo1!
#SPRING_DATASOURCE_URL = jdbc:mysql://aa1ly7sr5ne2q6q.cqj7cwopxuor.us-west-2.rds.amazonaws.com:3306/ebdb
#SPRING_DATASOURCE_USERNAME HansTheRisk